token literal names:
null
'MAP'
'FILTER'
'['
']'
null
null
null
null
','
'('
')'
';'
'='
null
null

token symbolic names:
null
null
null
null
null
IDENTIFIER
INT
FLOAT
STRING
COMMA
LPAREN
RPAREN
SEMI
EQUAL
WS
COMMENT

rule names:
program
statement
assignment
mapExpr
filterExpr
iterable
list_
tuple
elements
expression


atn:
[4, 1, 15, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 74, 8, 8, 10, 8, 12, 8, 77, 9, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 1, 1, 0, 5, 8, 78, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 8, 4, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 12, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 10, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 11, 0, 0, 43, 44, 5, 12, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 2, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 12, 0, 0, 52, 9, 1, 0, 0, 0, 53, 57, 3, 12, 6, 0, 54, 57, 3, 14, 7, 0, 55, 57, 5, 5, 0, 0, 56, 53, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 60, 5, 3, 0, 0, 59, 61, 3, 16, 8, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 13, 1, 0, 0, 0, 64, 66, 5, 10, 0, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 15, 1, 0, 0, 0, 70, 75, 3, 18, 9, 0, 71, 72, 5, 9, 0, 0, 72, 74, 3, 18, 9, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 17, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 7, 0, 0, 0, 79, 19, 1, 0, 0, 0, 6, 23, 30, 56, 60, 66, 75]